# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=daf70d47ffca4d9cb5c1ef82a82556f3

NEXT_PUBLIC_CONTACT_EMAIL="info@allaboardim.com"
NEXT_PUBLIC_CONTACT_ACTION="https://api.web3forms.com/submit"
NEXT_PUBLIC_FORM_KEY="f91027da-82f9-4eff-9731-61e8f5fb366b"